<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="all" href="theme/css/io2013.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="nobackground">
    <!--<hgroup>
      <h2>Hållut | /dev/null</h2>
      <span>Optimize your Life</span>
    </hgroup>
    <article class="flexbox vcenter">
      
    </article>-->
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar">
    <!-- insert awesome logo here -->
    <!--<img src="images/google_developers_icon_128.png">--></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Vision</h2>
    </hgroup>
    <article>
      <p>
      <em>Tänk om alla system kring dig, utan att du behövde göra något, effektivserade sin energianvändning av sig självt.</em>
      </p>
      <p>
      Det tänkte vi. Vi tycker att det borde bli en verklighet.
      </p>
      <p>
      Därför valde vi till vårt projekt att jobba med att utveckla ett system som mäter av temperaturförändringar som samlas för analys för att senare byggas ut för att optimera användning för flera olika användningsområden såsom belysning. 
      </p> 
      <p>
      Vi hoppas att detta kan förändra världen, för vi tror på framtiden.
      </p>
      <blockquote>"Imagination is more important than knowledge."</blockquote> - Albert Einstein

      <img src="images/thinker.jpg" style="height: 300px; position: absolute; bottom: 0; right: 0; z-index: -1;">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Värdegrund<h2>
    </hgroup>
    <article>
      <ul>
        <li> Vi står för en renare värld där vi kan utnyttja all vår teknologi och vetenskapliga framgång som vi har haft tills idag utan att vår konsumtion och energianvändning överskrider de gränser som vårt klimat har. Genom optimering vill vi nå en utveckling som är hållbar.</li>
        <li> Vi tror att med hjälp av en lösning som den vi har utvecklat kan vi potentiellt agera en språngbräda mot en ljusare framtid. </li>
      </ul>
    </article>
  </slide>
 

 <slide>
    <hgroup>
      <h2>Beskrivning</h2>
    </hgroup>
    <article>
      <p>
      Vi har skapat en lösning som är en molntjänst som effektivserar energianvändningen i alla de produkter du använder både i vardagen och på företaget.
      Framförallt de produkter du använder utan att egentligen tänka på det.
      </p>
      <p>
      Genom att analysera användning och samla in information från flera sensorer samt med algoritmer som kombinerar den insamlade
      datan kan vi skapa rekommendationer till olika enheter i hemmet (såsom termostat, lampor, m.m.) och optimera deras energikonsumption.
      </p>
      <p>
      Sensorerna mäter av sitt värde och skickar sedan kontinuerligt över det avmätta värdet till molnet. Med fördefinerade index kan vi snabbt och effektivt hitta hur denna data ska kombineras med användarens preferenser och vanor för att nå lägsta energiförbrukning.
      </p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Arkitektur</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Sensor</li>
        <li>Klient</li>
        <li>Molntjänst
        <ul>
          <li>Analys</li>
          <li>Styrning</li>
        </ul></li>
        <li class="nobullet">
          <img src="images/Arkitektur.png" style="z-index: -1;height: 450px; top:0; right: 0; position: absolute;">
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Demo</h2>
    </hgroup>
    <article>
      <iframe data-src="http://hallut.considerate.se:7000/"></iframe>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Data och statistik</h2>
    </hgroup>
    <article>
      <ul>
        <li>Genomsnittlig energianvänding för uppvärmning är 113kWh-144kWh per kvadratmeter per år i småhus, flerbostadshus och lokaler.</li>
        <li></li>
        <li>Raspberry pi förbrukar som mest 4W el. Detta motsvarar i värsta fall 96Wh per dygn, vilket kan jämföras med att använda en 60W glödlampa i lite drygt 1,5 timmar. Oftast ligger dock förbrukningen för Raspberry pi under halva det värdet.
        </li>
        <li>Den sensor vi hade i vår prototyp har en effekt på 30μW.</li>
        <li>Detta innebär att ett rum på 20 kvadratmeter har en genomsnittlig förbrukning på över 6200Wh per dygn endast för uppvärmning. Om vi kan förminska denna summa med så lite som 1,5% har vi alltså sparat energi. För större lokaler kan dock energibesparingen antas vara ännu större.</li>
        <li>En minskning av temperaturen på 1℃ kan motsvara en energibesparing på ca 5%. Vardagsrum är rekommenderade att vara ca 20℃ varma och sovrum 16-18℃ varma.</li>
      </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Tack!</h2>
    </article> 
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="thank-you-slide">
    <hgroup>
      <h2>Källor</h2>
    </hgroup>
    <article>
    <ul>
      <li><a href="http://github.com/considerate/sht1x">Sensoravläsning</a></li>
      <li><a href="http://github.com/considerate/hallutclient">Klient</a></li>
      <li><a href="http://github.com/considerate/hallutnetwork">Nätverksprotokoll</a></li>
      <li><a href="http://github.com/considerate/hallutserver">Server/Molntjänst</a></li>
      <li><a href="http://github.com/considerate/hallutslides">Denna presentation</a></li>
      <li><a href="http://www.eon.se/privatkund/Energieffektivisering/energiradgivning/uppvarmning/">e-on</a></li>
      <li>Energimyndigheten 2012, Energistatistik för småhus, flerbostadshus och lokaler 2012.</li>
    </ul>
    </article>
  </slide>

  <slide class="backdrop"></slide>
</slides>
</body>
</html>